<!DOCTYPE html>
<html>

<head>
    <title>Example Scala.js application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../example-jsdeps.js"></script>
    <style>
        body {
            margin: 40px;
        }
        
        .red,
        .green,
        .blue {
            display: inline;
            font-size: 18px;
            padding-right: 6px;
        }
        
        .red {
            color: red;
        }
        
        .green {
            color: green;
        }
        
        .blue {
            color: blue;
        }
        
        .counts {
            width: 100px;
            text-align: center;
            margin-bottom: 50px;
        }
        
        button {
            background-color: rgb(33, 33, 33);
            border: 1px solid #bfbfbf;
            margin: 2px;
            display: inline-block;
            color: white;
            width: 100px;
            padding: 6px 0;
            border-radius: 4px;
        }
        
        button.round {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div id="target"></div>
    <script type="text/javascript" src="../example-fastopt.js"></script>
    <script type="text/javascript" src="/workbench.js"></script>
    <script>
        counter();
    </script>
</body>

</html>